body {
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
  margin-top:100vh;
  
}

.container {
    
	padding-right:0px !important;
	padding-left:0px !important;
}
a {
  text-decoration: none;
  color: #FFFFFF;
  opacity:1;
  font-family: 'work sans', sans serif;
  font-size: 1.5em;
  font-weight: 400;
  transition: 200ms;
}
a:hover {
  opacity:0.5;
}
ul {
  padding: 0;
  list-style-type: none;
}

#pp {
	color: black;
	font-size: 20px
}

#createbutton{
	margin-left: 300px;
    background-color: #0B6121;
    border-radius: 4px;
    color: white;
border-color: #28a745;}

#addcampo
{ 


}


.grid0{
background-color: #0B6121;

display: grid;
margin-top:0;
flex-wrap: inherit;
margin: 0px !important


}


.col-sm-8{
  padding-top: 7%;
 font-size: 18px;
  color: white;
}

.col-sm-4 {
	
    padding-left: 30%!important;
    padding-top: 3.5%!important;
	width: fit-content!important
}
div.row.menu{
	height:0px;
}

div.row.grid1{
	    width: 412px;
    height: 646px;
padding-top: 5%;
}

#contactos{
	padding-left: 230px;
}
	
.grid1 {
	
width: 105%;
 height: 32vh;
  background-color:white;
font-size:15px;
padding-left: 5%;


border-spacing: 5px; 


}

div.col-sm-3.1{
	width:fit-content;
	height:fit-content;
	display:flex;
	padding: 10px;
}

div.col-sm-3{
	display: contents;
}

div#menuToggle{
	width:80px;
	padding-top:7px;
}
.grid2{
	float: left;
	width: 103.7%;
	height:10vh;
	background-color:#0B6121;
  height:85px;
  padding-left:10%;
}

nav {
  background-color: #0B6121; /* barra menu */
height: 65px;}

div.row.grid10{
height: 85px;}

.icon {
color:black;	
padding-top:25%;
padding-left: 25%;

}
.icon1 {
color:black;	
padding:15px 10px 20px 40px;

}
.icon2 {
color:black;	
padding:15px 10px 20px 70px;

}

ul#menu{
	    padding-left: 30px;
    padding-top: 70px;
}

#menuToggle {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 20px;
  left: 13px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
  
}

#menuToggle input
{
  display: flex;
  width: 40px;
  height: 32px;
  position: absolute;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
}

#menuToggle span
{
  display: flex;
  width: 50%;
  height: 2px;
  margin-bottom:5px;
  position: relative;
  background: black;  /*icon*/
  padding-top: 25%
  border-radius: 3px;
  transform-origin: 5px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease; /*animaçao */			  
}



#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-3px, -1px);
  background: #36383F;
}
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
} /*animaçao menu*/

#menu
{
  position: relative;
  width: 250px;
  height: 840px;
 
  margin: -800px 0 0 -60px;
  background-color: #0B6121;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);/* mover menu*/
}

#menu li 
{
  padding: 1px 30px;
  padding-top: 30px;
  transition-delay: 2s;
}
#menu li a {
  color: white;
}
#menuToggle input:checked ~ ul
{
  transform: none;
}
